.RuleModal {
  display: flex;
  align-items: center;
  min-width: 540px;
  overflow-y: auto;
  max-height: 80vh;
  min-height: 50vh;
  justify-content: space-between;
  padding: 0;
  border: 2px solid #e6e5e7;

  &.child-modal {
    min-width: 100%;
    height: 100%;
    min-width: none;
    box-shadow: none;
    max-height: none;
  }

  .top-section {
    padding: 16px;
    width: 100%;

    .title-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 24px;
    }
  }

  .footer-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 24px;
    padding: 8px;
    width: 100%;
    border-top: 2px solid #e6e5e7;
    height: 64px;

    .cancel-button {
      margin-right: 8px;
    }
  }

  .display-section {
    width: 100%;
    gap: 8px;
    display: flex;
    flex-direction: column;
    margin-top: 16px;

    .add-button-wrapper {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-top: 8px;
    }
  }

  .completed-rule-display {
    width: 100%;
    height: 56px;
    border: 2px solid #e6e5e7;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;

    .icons-display {
      display: flex;
      flex-direction: row;
      gap: 8px;
    }
  }
}
