.new-thread-page {
  display: flex;
  flex-direction: row;

  .main-content {
    flex-basis: 70%;
    max-width: 768px;
    padding-right: 20px;
  }

  .card-column {
    flex-basis: 30%;
    display: flex;
    justify-content: center;
    padding: 56px 56px 24px;
    flex-direction: column;
    align-items: left;

    .add-action-button {
    }

    .creation-card {
      max-width: 400px;
      width: 100%;

      .header-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .header-text {
        margin: 0;
        margin-right: 10px;
      }

      .count-and-button {
        display: flex;
        align-items: center;
      }

      .thread-count-text {
        margin-right: 10px;
      }

      .subheader-text {
        margin-bottom: 20px;
      }
    }
  }
}